<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-555a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="http://fpccse.tk/" class="u-image u-logo u-image-1" data-image-width="288" data-image-height="175" title="Home">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="Home">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Members.html" style="padding: 10px 0px;">Members</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Members.html" style="padding: 10px 0px;">Members</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_5387">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-grey-25 u-text-1">Contact</h2>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="28.3%">
              <col width="22.6%">
              <col width="18.1%">
              <col width="31%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 60px;">
                <th class="u-table-cell">Name</th>
                <th class="u-table-cell"> Designation </th>
                <th class="u-table-cell">Semester</th>
                <th class="u-table-cell">Mail</th>
              </tr>
            </thead>
            <tbody class="u-table-alt-palette-1-light-3 u-table-body">
              <tr style="height: 65px;">
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://cse.uap-bd.edu/faculty/faculty_details/22" target="_blank"> Shammi Akhtar</a>
                </td>
                <td class="u-table-cell"> Assistant Professor/ Convener</td>
                <td class="u-table-cell">-</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="mailto:Shammi@uap-bd.edu">Shammi@uap-bd.edu</a>
                </td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-9"> Farah Shammo</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-10"> President</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-11">Fall - 2021</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="mailto:fnaj.5008@gmail.com">fnaj.5008@gmail.com</a>
                </td>
              </tr>
              <tr style="height: 66px;">
                <td class="u-table-cell"> Ashraful Haque</td>
                <td class="u-table-cell"> Vice President<br>
                </td>
                <td class="u-table-cell"> Fall - 2021</td>
                <td class="u-table-cell">
                  <a href="mailto:18201079@uap-bd.edu" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">18201079@uap-bd.edu</a>
                </td>
              </tr>
              <tr style="height: 66px;">
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-17"> Shawon Das</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-18"> General Secretary</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-19"> Fall - 2021</td>
                <td class="u-palette-5-light-2 u-table-cell u-table-cell-20">
                  <a href="mailto:19101020@uap-bd.edu" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5"> 19101020@uap-bd.edu</a>
                </td>
              </tr>
              <tr style="height: 66px;">
                <td class="u-table-cell">Md. Arifur Rahman</td>
                <td class="u-table-cell"> Designer/ Ex-President </td>
                <td class="u-table-cell"> Spring - 2020</td>
                <td class="u-table-cell">
                  <a href="mailto:uap.arifur@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6"> uap.arifur@gmail.com</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8d75"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a href="https://www.facebook.com/groups/fpcse" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank"> Â© Film &amp; Photography Club, CSE-UAP</a>
        </p>
      </div></footer>
  </body>
</html>